[gd_scene load_steps=8 format=3 uid="uid://btn64wqy1oa7q"]

[ext_resource type="Shader" path="res://Scripts/Shaders/vignette.gdshader" id="1_cql6f"]
[ext_resource type="PackedScene" uid="uid://c1qcpk5k1bscw" path="res://Scenes/UI/pause_menu.tscn" id="2_flmfg"]
[ext_resource type="Script" path="res://Scripts/HealthVignette.gd" id="2_q77pe"]
[ext_resource type="AudioStream" uid="uid://cbeuoy8p52glr" path="res://Audio/SFX/UnderWater_Amb.ogg" id="3_is4q5"]
[ext_resource type="PackedScene" uid="uid://b6tb23xiiu2sq" path="res://Characters/wall_plant.tscn" id="3_socbm"]
[ext_resource type="PackedScene" uid="uid://ck4tc0l1gf463" path="res://Characters/player_blowfish.tscn" id="4_cym5n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noael"]
shader = ExtResource("1_cql6f")
shader_parameter/vignette_intensity = 2.0
shader_parameter/vignette_opacity = 1.0
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[node name="Main Level" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" node_paths=PackedStringArray("player")]
material = SubResource("ShaderMaterial_noael")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_q77pe")
player = NodePath("../../Player")

[node name="Pause Menu" parent="CanvasLayer" instance=ExtResource("2_flmfg")]

[node name="Audio" type="Node" parent="."]

[node name="Level Amb" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("3_is4q5")
autoplay = true
attenuation = 1.41422

[node name="Wall Plant" parent="." instance=ExtResource("3_socbm")]
position = Vector2(1080, 286)
rotation = -1.57745

[node name="Player" parent="." instance=ExtResource("4_cym5n")]
position = Vector2(518, 280)
