[gd_scene load_steps=3 format=3 uid="uid://btn64wqy1oa7q"]

[ext_resource type="Script" path="res://Scripts/UI/pauseMenuManager.gd" id="1_65vgc"]
[ext_resource type="PackedScene" uid="uid://c1qcpk5k1bscw" path="res://Scenes/UI/pause_menu.tscn" id="2_flmfg"]

[node name="Main Level" type="Node2D"]

[node name="Pause Menu Manager" type="Node2D" parent="." node_paths=PackedStringArray("pauseMenu")]
script = ExtResource("1_65vgc")
pauseMenu = NodePath("../Pause Menu")

[node name="Pause Menu" parent="." instance=ExtResource("2_flmfg")]
