[gd_scene load_steps=5 format=3 uid="uid://c1qcpk5k1bscw"]

[ext_resource type="Script" path="res://Scripts/UI/pauseMenu.gd" id="1_po6ki"]
[ext_resource type="Shader" path="res://Scripts/Shaders/pause_menu.gdshader" id="2_3p3m2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnh1q"]
shader = ExtResource("2_3p3m2")
shader_parameter/lod = 0.466

[sub_resource type="LabelSettings" id="LabelSettings_pna88"]
font_size = 29
outline_size = 2
shadow_size = 19
shadow_color = Color(0, 0, 0, 0.866667)

[node name="Pause Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_po6ki")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_tnh1q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -123.0
offset_right = 149.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Game Paused"
label_settings = SubResource("LabelSettings_pna88")
horizontal_alignment = 1

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Exit" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Exit to Main Menu"

[node name="Quit Game" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit Game" to="." method="_on_quit_game_pressed"]
