[gd_scene load_steps=5 format=3 uid="uid://owjknf6v06l"]

[ext_resource type="Script" path="res://Scripts/destructible_wall.gd" id="1_wilrf"]
[ext_resource type="Texture2D" uid="uid://hhmjlv3ghl6l" path="res://Art/Tiles and Sprites/Environment elements/Destructible.png" id="2_7wgg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m3q2"]
size = Vector2(54, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n80j2"]
size = Vector2(121, 148)

[node name="DestructibleWall" type="StaticBody2D"]
collision_mask = 15
script = ExtResource("1_wilrf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 15
position = Vector2(33, 46)
shape = SubResource("RectangleShape2D_1m3q2")

[node name="DamageArea" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(32.5, 46)
shape = SubResource("RectangleShape2D_n80j2")

[node name="InvincibilityCooldown" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 44)
texture = ExtResource("2_7wgg5")

[connection signal="area_entered" from="DamageArea" to="." method="_on_damage_area_area_entered"]
[connection signal="area_exited" from="DamageArea" to="." method="_on_damage_area_area_exited"]
