[gd_scene load_steps=18 format=3 uid="uid://cj1nptspt5q4w"]

[ext_resource type="Script" path="res://Scripts/angler_fish.gd" id="1_kr2uu"]
[ext_resource type="PackedScene" uid="uid://ro8lxae0taoi" path="res://Scenes/bubbles.tscn" id="2_05m6l"]
[ext_resource type="AudioStream" uid="uid://43kpflg8s2q" path="res://Audio/SFX/Horror_01.ogg" id="3_u1onr"]
[ext_resource type="AudioStream" uid="uid://dotvd8qnw4tq2" path="res://Audio/SFX/Water_Underwater_Angler_01.ogg" id="4_2te46"]
[ext_resource type="AudioStream" uid="uid://k2mcwfrwub7g" path="res://Audio/SFX/Horror_02.ogg" id="4_nd6ju"]
[ext_resource type="AudioStream" uid="uid://setakoi0rpqa" path="res://Audio/SFX/Water_Underwater_Angler_02.ogg" id="5_j50rw"]
[ext_resource type="Texture2D" uid="uid://cu6xow2dlc7jf" path="res://Art/Tiles and Sprites/anglerfish.png" id="6_57cvc"]
[ext_resource type="PackedScene" uid="uid://beccm3f1kjqdl" path="res://Environement/Killzone.tscn" id="7_l1yl8"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ma3fo"]
playback_mode = 1
random_pitch = 1.28
streams_count = 2
stream_0/stream = ExtResource("3_u1onr")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_nd6ju")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dtcq2"]
playback_mode = 1
random_pitch = 1.18
streams_count = 2
stream_0/stream = ExtResource("4_2te46")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_j50rw")
stream_1/weight = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_uasyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_57cvc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4a454"]
radius = 26.0
height = 92.0

[sub_resource type="CircleShape2D" id="CircleShape2D_igk2u"]
radius = 106.019

[sub_resource type="Gradient" id="Gradient_gpshb"]
offsets = PackedFloat32Array(0, 0.387755, 1)
colors = PackedColorArray(1, 0.964706, 1, 1, 0.255659, 0.255659, 0.255659, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uqucl"]
gradient = SubResource("Gradient_gpshb")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_7vswt"]
radius = 17.1172

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lm8ae"]
radius = 28.0
height = 96.0

[node name="Angler Fish" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent")]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_kr2uu")
nav_agent = NodePath("Navigation/NavigationAgent2D")
healthColors = Array[Color]([Color(0, 0.920814, 0.539955, 1), Color(0.917647, 0.917647, 0.203922, 1), Color(1, 0.47451, 0, 1), Color(1, 0, 0, 1)])

[node name="Bubbles" parent="." instance=ExtResource("2_05m6l")]

[node name="Audio Streams" type="Node" parent="."]

[node name="Horror Sounds" type="AudioStreamPlayer2D" parent="Audio Streams"]
stream = SubResource("AudioStreamRandomizer_ma3fo")
volume_db = -16.192
bus = &"SFX"

[node name="Splash Sounds" type="AudioStreamPlayer2D" parent="Audio Streams"]
stream = SubResource("AudioStreamRandomizer_dtcq2")
volume_db = 9.596

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
sprite_frames = SubResource("SpriteFrames_uasyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4a454")

[node name="AnglerFishAnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
debug_enabled = true

[node name="Timer" type="Timer" parent="Navigation"]
wait_time = 0.1
autostart = true

[node name="Agro Range" type="Node2D" parent="."]

[node name="AgroRange" type="Area2D" parent="Agro Range"]
scale = Vector2(1.02113, 1.07926)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Agro Range/AgroRange"]
shape = SubResource("CircleShape2D_igk2u")
debug_color = Color(0.511034, 0.608367, 1, 0.42)

[node name="Light" type="Node2D" parent="."]

[node name="HeadLight" type="PointLight2D" parent="Light"]
position = Vector2(58, 5)
scale = Vector2(4.30062, 4.0345)
energy = 8.0
range_item_cull_mask = 5
shadow_enabled = true
texture = SubResource("GradientTexture2D_uqucl")

[node name="LightTimer" type="Timer" parent="Light"]
wait_time = 0.1

[node name="Trash Pickup" type="Node2D" parent="."]

[node name="Trash Pickup Area" type="Area2D" parent="Trash Pickup"]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trash Pickup/Trash Pickup Area"]
position = Vector2(30, 10)
shape = SubResource("CircleShape2D_7vswt")
debug_color = Color(0, 0.643137, 0, 0.419608)

[node name="Killzone" parent="." instance=ExtResource("7_l1yl8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lm8ae")
debug_color = Color(0.993136, 0, 0.242055, 0.42)

[connection signal="timeout" from="Navigation/Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Agro Range/AgroRange" to="." method="_on_de_agro_range_area_entered"]
[connection signal="area_exited" from="Agro Range/AgroRange" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="Light/LightTimer" to="." method="_on_light_timer_timeout"]
[connection signal="area_entered" from="Trash Pickup/Trash Pickup Area" to="." method="_on_trash_pickup_area_area_entered"]
