[gd_scene load_steps=3 format=3 uid="uid://cj1nptspt5q4w"]

[ext_resource type="Texture2D" uid="uid://d0egbrasmuxvw" path="res://icon.svg" id="1_r77o7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oy8s3"]
radius = 80.0062

[node name="Angler Fish" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r77o7")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_oy8s3")
