[gd_scene load_steps=12 format=3 uid="uid://ck4tc0l1gf463"]

[ext_resource type="Script" path="res://Scripts/player_blowfish.gd" id="1_654n7"]
[ext_resource type="Texture2D" uid="uid://c4jfw30osa1hr" path="res://Art/Tiles and Sprites/blowfish.png" id="2_kml3h"]
[ext_resource type="Texture2D" uid="uid://ukumuf5r04xv" path="res://Art/Tiles and Sprites/puffed_up_2.png" id="2_nuj23"]
[ext_resource type="AudioStream" uid="uid://dq7725coclxi5" path="res://Audio/SFX/Water_Underwater_splash_01.ogg" id="4_hm0gf"]
[ext_resource type="AudioStream" uid="uid://b1j1gbdtkocpv" path="res://Audio/SFX/Water_Underwater_splash_02.ogg" id="5_r3m2q"]
[ext_resource type="AudioStream" uid="uid://bq3ev6blchqi5" path="res://Audio/SFX/Water_Underwater_splash_03.ogg" id="6_jeu1x"]
[ext_resource type="AudioStream" uid="uid://dvutvoyex3gve" path="res://Audio/SFX/Water_Underwater_splash_04.ogg" id="7_knawm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wyglf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nuj23")
}],
"loop": true,
"name": &"chonked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kml3h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5wixs"]
radius = 19.0263

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qkwqg"]
radius = 21.0
height = 54.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ch80p"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("4_hm0gf")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_r3m2q")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_jeu1x")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_knawm")
stream_3/weight = 1.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 3
collision_layer = 2
collision_mask = 15
motion_mode = 1
script = ExtResource("1_654n7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wyglf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_5wixs")

[node name="SinkTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="InflationCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="InvincibilityCooldown" type="Timer" parent="."]
one_shot = true

[node name="Trash Pickup Area" type="Area2D" parent="." groups=["Player"]]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trash Pickup Area"]
shape = SubResource("CapsuleShape2D_qkwqg")
debug_color = Color(0, 0.647427, 0.211338, 0.42)

[node name="Splash Sounds" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ch80p")
max_polyphony = 2
bus = &"Player"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[connection signal="timeout" from="SinkTimer" to="." method="_on_sink_timer_timeout"]
