[gd_scene load_steps=15 format=3 uid="uid://bc0rkpe0u0r20"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_ow5dx"]
[ext_resource type="Texture2D" uid="uid://d0egbrasmuxvw" path="res://icon.svg" id="1_wiwml"]
[ext_resource type="PackedScene" uid="uid://ro8lxae0taoi" path="res://Scenes/bubbles.tscn" id="3_vtswu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mgagi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6s63a"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_sa1ag"]
polygon = PackedVector2Array(-8, -8, -9, -7, -9, 7, -8, 8, 8, 8, 9, 7, 9, -7, 8, -8)

[sub_resource type="Curve" id="Curve_vga1p"]
_data = [Vector2(0.0191257, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wvu41"]
curve = SubResource("Curve_vga1p")

[sub_resource type="Gradient" id="Gradient_gwvkl"]
colors = PackedColorArray(0, 0.282333, 0.77, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4lsm6"]
gradient = SubResource("Gradient_gwvkl")

[sub_resource type="Curve" id="Curve_vsfnv"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lufdy"]
curve = SubResource("Curve_vsfnv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_53i0m"]
lifetime_randomness = 0.4
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector3(0, 0, 0)
spread = 118.083
initial_velocity_min = 20.0
initial_velocity_max = 60.0
angular_velocity_min = 184.06
angular_velocity_max = 649.62
radial_velocity_max = 10.0
gravity = Vector3(0, 10, 0)
scale_min = 0.5
scale_max = 2.0
scale_over_velocity_min = 107.32
scale_over_velocity_max = 243.91
scale_over_velocity_curve = SubResource("CurveTexture_lufdy")
color_ramp = SubResource("GradientTexture1D_4lsm6")
alpha_curve = SubResource("CurveTexture_wvu41")
hue_variation_min = 1.0
hue_variation_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 10.29
turbulence_noise_scale = 0.479
turbulence_noise_speed_random = 3.65
turbulence_influence_min = 0.0
turbulence_influence_max = 0.14

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vw1ii"]

[node name="Projectile" type="CharacterBody2D" groups=["Projectile"]]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_ow5dx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.140625, 0.125)
texture = ExtResource("1_wiwml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mgagi")
disabled = true

[node name="Destruction Area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destruction Area"]
shape = SubResource("CircleShape2D_6s63a")

[node name="Life" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_sa1ag")

[node name="Explosion particules" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_53i0m")
one_shot = true
explosiveness = 0.8
randomness = 0.55

[node name="Bubbles" parent="." instance=ExtResource("3_vtswu")]

[node name="Impact SFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_vw1ii")

[connection signal="body_entered" from="Destruction Area" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Life" to="." method="_on_life_timeout"]
