[gd_scene load_steps=6 format=3 uid="uid://bc0rkpe0u0r20"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_ow5dx"]
[ext_resource type="Texture2D" uid="uid://d0egbrasmuxvw" path="res://icon.svg" id="1_wiwml"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mgagi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6s63a"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_sa1ag"]
polygon = PackedVector2Array(-8, -8, -9, -7, -9, 7, -8, 8, 8, 8, 9, 7, 9, -7, 8, -8)

[node name="Projectile" type="CharacterBody2D" groups=["Projectile"]]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_ow5dx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.140625, 0.125)
texture = ExtResource("1_wiwml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mgagi")
disabled = true

[node name="Destruction Area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destruction Area"]
shape = SubResource("CircleShape2D_6s63a")

[node name="Life" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_sa1ag")

[connection signal="body_entered" from="Destruction Area" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Life" to="." method="_on_life_timeout"]
