[gd_scene load_steps=9 format=3 uid="uid://b6tb23xiiu2sq"]

[ext_resource type="Script" path="res://Scripts/wall_plant.gd" id="1_rslq7"]
[ext_resource type="Texture2D" uid="uid://dn01yaavku6si" path="res://Art/Tiles and Sprites/Environment elements/WallPlant.png" id="2_qxmmd"]
[ext_resource type="AudioStream" uid="uid://dtek88bnbnmmp" path="res://Audio/SFX/spit.ogg" id="3_w3ihn"]
[ext_resource type="AudioStream" uid="uid://tpnbovemy83g" path="res://Audio/SFX/grunt1.ogg" id="4_sw1f6"]
[ext_resource type="AudioStream" uid="uid://bvf3r0nevb1da" path="res://Audio/SFX/grunt2.ogg" id="5_ue2yb"]
[ext_resource type="AudioStream" uid="uid://clia5ry1wq2q3" path="res://Audio/SFX/grunt3.ogg" id="6_gyhhm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pbyml"]
radius = 169.003

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cg78g"]
random_pitch = 1.11
streams_count = 3
stream_0/stream = ExtResource("4_sw1f6")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_ue2yb")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_gyhhm")
stream_2/weight = 1.0

[node name="Wall Plant" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_rslq7")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1.78814e-07, -42)
scale = Vector2(1.80597, 1.80597)
texture = ExtResource("2_qxmmd")

[node name="Player Detection Area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Detection Area"]
visible = false
position = Vector2(0, -100)
shape = SubResource("CircleShape2D_pbyml")
debug_color = Color(0.621013, 0.527946, 0.228844, 0.42)

[node name="Cooldown" type="Timer" parent="."]
autostart = true

[node name="Audio" type="Node" parent="."]

[node name="Plant Spit SFX" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("3_w3ihn")
bus = &"SFX"

[node name="Plant Grunt" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_cg78g")
bus = &"SFX"

[connection signal="area_entered" from="Player Detection Area" to="." method="_on_player_detection_area_area_entered"]
[connection signal="area_exited" from="Player Detection Area" to="." method="_on_player_detection_area_area_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
